# Database
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=orderfaz
DB_HOST=localhost
DB_PORT=5432
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_CONN=30
DB_CONN_LIFETIME=10
DB_SSL_MODE=disable

# Other required vars for docker-compose
ENVIRONMENT=development
LOG_LEVEL=debug
JWT_SECRET=loremipsum